{
	"exclude": ["**/tests/*"],
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"jsx": "react",
		"module": "ESNext",
		"moduleResolution": "node",
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"paths": {
			"ui-library": ["ui-library"]
		},
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": false,
		"target": "es5",
		"typeRoots": ["./types", "./node_modules/@types"]
	}
}
